@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    
}


:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    /* --main-coloe: #0ef; */
    --main-coloe: #0D2;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
} 

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    color: var(--text-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,2);
}

.header .logo {
    font-size: 2.5rem;
    color: var(--text-color);
    /* color: black; */
    font-weight: 600;
    cursor: default;
    text-decoration: none;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    /* color: var(--bg-color); */
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a:active{
    color: var(--main-coloe);
    /* color: var(--text-color); */
}

#menu-btn {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}
.img {
    border-radius: 50%;
    height: 400px;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px;

}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span {
    color: var(--main-coloe);
}


.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.about-img {
    width: 35vw;
}
/* .home-content p{
    font-size: 1.6rem;
} */



.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-coloe);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-coloe);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background-color: var(--main-coloe);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-coloe);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-coloe);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-coloe);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: var(--second-bg-color);
    margin: 80px;

    
} 
.heading {
    text-align: center;
    font-size: 4rem;

}
.img {
    margin-left: 70px;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.skills{
    margin: 100px;
}

.skills h2 {
    margin-bottom: 5rem;
}

.skill-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    color: var(--main-coloe);
    padding: 15px 10px;
    cursor: pointer;
    margin: 10px;
       
    
}

.skill-container .skill-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 1rem 1rem 1rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.skill-name {
    align-items: center;
    display: flex;
    gap: 20px;
    padding: 5px 0;
    font-size: 2.6rem;
}


.skill-container .skill-box:hover {
    border-color: var(--main-coloe);
    transform: scale(1.02);
}

.skill-box i {
    font-size: 3.6rem;
    color: var(--main-coloe);
    margin: 2rem;
}

.skill-box h3 {
    font-size: 3.6rem;
    color: var(--main-coloe);
}

.skill-box li {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.pjt {
    margin: 80px;
}

.project {
    background: var(--second-bg-color);
}

.project h2 {
    margin-top: 4rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3.5rem;
    
}

.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 100%;
    transition: .5s ease;
}

.project-box:hover img{
    transform: scale(1.1);
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.4), var(--main-coloe));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    font-size: 3rem;
}

.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-coloe);
    border-radius: .8rem;
    transition: .5s ease;

}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-coloe);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* BREAKPOINTS */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991x){
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-btn{
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .about-img img{
        width: 70vw;
        margin-top: 4rem;
        /* justify-content: center; */
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
        /* justify-content: center; */
    }
}